* {
  border-radius: 12px;
}

body {
  display: grid;
  grid-template-rows: 1fr 7fr 1fr;
}

.header {
  background: rgb(68, 109, 68);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 12px 0;
  color: aliceblue;
  border-left: #989604 20px solid;

}

.main {
  background: gainsboro;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
  grid-template-rows: repeat(auto-fill, 300px);
  gap: 36px;

  justify-content: center;
  align-items: center;

  padding-top: 50px;
  margin: 30px 0  ;
}


.main > div{

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  border: 2px solid lawngreen;

}

.book {
  background-color: #989604;
  height: 300px;
}

.modal::backdrop {
  background: rgb(0 0 0 / .4);
}



.modalForm > p * {
  
  border-radius: 4px;
}
.formInputs {
  border: 1px green solid;
  background: rgba(2, 247, 92, 0.4);
}

.input {
  padding: 12px;
  border: none;
  height: 45px;
}

.formButtons {
  display: flex;
  justify-content: space-between;
  border: none;

}

.footer {
  background: rgb(42, 64, 42);
  color: #f4eded;
  text-align: center;
}

button {
  background: rgb(51, 187, 51);
  border: none;
  color: aliceblue;
  padding: 12px;
  width: 100px;
  font-size: 15px;
}